SafeAccueil/TableauDeBord.xaml

<Window x:Class="SafeAccueil.TableauDeBord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeAccueil"
        mc:Ignorable="d"
        Title="Tableau de bord" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="Transparent">

    <Grid>
        
        <!--définition des grille-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="#FDFBFB"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#E0E1E7" Grid.Column="0"/>

            
            <!--Menu Principal-->
            <Menu Margin="0,50,0,0" Background="Transparent" FontSize="14" Cursor="Hand">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                    
                </Menu.ItemsPanel>
                <MenuItem Header="Scanner passeport" Margin="0,0,0,12"/>
                <MenuItem Header="Gestion des vols" Click="GestionVols" Margin="0,0,0,12"/>
                <MenuItem Header="Liste des passagers" Margin="0,0,0,12">
                    <MenuItem Header="Liste definitive" Click="ListDefinitive" Cursor="Hand" 
                              Width="150" Margin="0"/>
                    <MenuItem Header="Liste des suspectés" Click="ListSuspect" Cursor="Hand" 
                              Width="150" Margin="0"/>
                </MenuItem>
                <MenuItem Header="Gestion des signaux" Click="GestionSignaux" Margin="0,0,0,12" />
                <MenuItem Header="Gestion des comptes" Click="GestionComptes" Margin="0,0,0,12" />
                <MenuItem Header="Gestion des aéroports" Click="GestionAirport"/>

            </Menu>
            
            <!--Gestion de contenu des MenuItem-->
            
            <Grid x:Name="ContentArea" Grid.Column="1" >

                <!--Gestion des comptes: affichage, modification, ajout et suppression-->
                
                <Grid x:Name="comptes" Visibility="Collapsed" >

                    <TextBlock Text="Gestion des Comptes" FontSize="20" FontWeight="Bold" 
                               HorizontalAlignment="Center"  />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0" >
                            <Label Content="Nom d'utilisateur:"/>
                            <TextBox x:Name="idUser" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Prénom:"/>
                            <TextBox x:Name="prenom" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Nom:"/>
                            <TextBox x:Name="nom" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Rôle:"/>
                            <ComboBox x:Name="type" Margin="0,0,0,20" Width="200" Padding="5">
                                <ComboBoxItem Content="Choisir un rôle..." IsSelected="True" IsEnabled="False" />
                                <ComboBoxItem Content="Agent"/>
                                <ComboBoxItem Content="Superviseur"/>
                                <ComboBoxItem Content="Administrateur"/>
                            </ComboBox>
                            <Label Content="Mot de passe:"/>
                            <PasswordBox x:Name="password" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Confirmation:"/>
                            <PasswordBox x:Name="passwordConfirm" Width="200" Padding="5" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="40,20,0,0" >
                            <DataGrid x:Name="userTab"  Width="800" AutoGenerateColumns="False" SelectionChanged="UserGridSelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding= "{Binding id_agent}" Width="*"/>
                                    <DataGridTextColumn Header="Prénom" Binding= "{Binding prenom_agent}" Width="*"/>
                                    <DataGridTextColumn Header="Nom" Binding= "{Binding nom_agent}" Width="*"/>
                                    <DataGridTextColumn Header="Nom user" Binding= "{Binding nom_user}" Width="*"/>
                                    <DataGridTextColumn Header="Mot de passe" Binding= "{Binding password_agent}" Width="*"/>
                                    <DataGridTextColumn Header="Rôle" Binding= "{Binding type_agent}" Width="*"/>
                                    
                                   
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </StackPanel>
         
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="150,0,0,20">
                        <Button Content="Ajouter" Margin="0,0,15,0" Click="AddUser"/>
                        <Button Content="Modifier" Margin="0,0,15,0" Click="UpdateUser"/>
                        <Button Content="Supprimer" Margin="0,0,15,0" Click="DeleteUser"/>
                        <Button Content="Actualiser" Click="Datactualiser" Margin="0,0,15,0"/>
                    </StackPanel>

                </Grid>
                
                <!--Gestion des vols: affichage, modification, suppression enregistrer-->
                
                <Grid x:Name="vols" Visibility="Collapsed">
                    <TextBlock Text="Gestion des vols" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0" >
                            <TextBox x:Name="codeVol" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <DatePicker x:Name="dateVol" Width="200"  HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBox x:Name="hDepart" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBox x:Name="hArrivee" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBox x:Name="airportD" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBox x:Name="airportA" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Margin="40,30,0,0" >
                            <DataGrid x:Name="Voltab"  Width="800" AutoGenerateColumns="False" SelectionChanged="UserGridSelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code_Vol" Binding= "{Binding Id_voysus}" Width="*"/>
                                    <DataGridTextColumn Header="Date" Binding= "{Binding prenomVoysus}" Width="*"/>
                                    <DataGridTextColumn Header="Heure Départ" Binding= "{Binding nomVoysus}" Width="*"/>
                                    <DataGridTextColumn Header="Heure arrivée" Binding= "{Binding destinations}" Width="*"/>
                                    <DataGridTextColumn Header="Airport depart" Binding= "{Binding signaux}" Width="*"/>
                                    <DataGridTextColumn Header="Airport arrivée" Binding= "{Binding signaux}" Width="*"/>
                                    
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="150,0,0,20">
                        <Button Content="Ajouter" Margin="0,0,15,0" />
                        <Button Content="Modifier" Margin="0,0,15,0" />
                        <Button Content="Supprimer" Margin="0,0,15,0"/>
                        <Button Content="Actualiser"  Margin="0,0,15,0"/>
                    </StackPanel>

                </Grid>

                <!--Gestion des aéroports: affichage, modification, suppression enregistrer-->

                <Grid x:Name="airport" Visibility="Collapsed" Width="Auto" Height="Auto">
                    <TextBlock Text="Gestion des aéroports" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0"
                                    Width="200">
                            <Label Content="Code aéroport:"/>
                            <TextBox x:Name="codeAirport" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Nom aéroport:"/>
                            <TextBox x:Name="nomAirport" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Pays:"/>
                            <TextBox x:Name="paysAirport" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"  >
                            <StackPanel VerticalAlignment="Top" Margin="60,20,0,0" Height="Auto" Width="800">
                            
                                <DataGrid x:Name="airportTab" AutoGenerateColumns="False"
                                          SelectionChanged="AirportGridSelectionChanged" Width="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding= "{Binding id_airport}" Width="*"/>
                                        <DataGridTextColumn Header="Code aéroport" Binding= "{Binding code_aeroport}" Width="*"/>
                                        <DataGridTextColumn Header="Nom aéroport" Binding= "{Binding nom_aeroport}" Width="*"/>
                                        <DataGridTextColumn Header="Code Pays" Binding= "{Binding code_pays}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
     
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="90,0,0,20">
                        <Button Content="Ajouter" Margin="0,0,15,0" Click="AddAirport"/>
                        <Button Content="Modifier" Margin="0,0,15,0" Click="UpdatAirport"/>
                        <Button Content="Supprimer" Margin="0,0,15,0" Click="DeleteAirport"/>
                        <Button Content="Actualiser" Click="ActualiserAirport" Margin="0,0,15,0"/>
                    </StackPanel>


                </Grid>

                <!--Gestion des signaux: affichage, modification, suppression enregistrer-->

                <Grid x:Name="signaux" Visibility="Collapsed" Width="Auto">
                    <TextBlock Text="Gestion des signaux" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,30,0,0" Width="900">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,100,0,0" >
                            <Label Content="Signe"/>
                            <TextBox x:Name="nomSigne" Width="200" Padding="5" HorizontalAlignment="Center" />
                             
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Width="700" Margin="50,20,0,0" >
                            <DataGrid x:Name="SignauxTab"  Width="Auto" AutoGenerateColumns="False" SelectionChanged="SigneGridSelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Identifiant" Binding= "{Binding id_signaux}" Width="*"/>
                                    <DataGridTextColumn Header="Signe" Binding= "{Binding nom_signaux}" Width="*"/>
                                    
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="150,0,0,20">
                        <Button Content="Ajouter" Margin="0,0,15,0" Click="AddSignaux"/>
                        <Button Content="Modifier" Margin="0,0,15,0" Click="UpdateSignaux" />
                        <Button Content="Supprimer" Margin="0,0,15,0" Click="DeleteSigne"/>
                        <Button Content="Actualiser" Margin="0,0,15,0" Click="ActualiserSignaux"/>
                    </StackPanel>
                </Grid>

                <!--Gestion de la liste définitive par vol: affichage, modification, suppression enregistrer-->

                <Grid x:Name="listDif" Visibility="Collapsed">
                    <TextBlock Text="Liste définitive des passagers par vol" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <Label Content="Id_vol:" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                    <TextBox  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,30,0,0" 
                              Width="100" Padding="5" Height="20"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0" >
                            <Label Content="ID voyageur"/>
                            <TextBox x:Name="idVoyageur" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Prénom"/>
                            <TextBox x:Name="prenomVoyageur" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Nom"/>
                            <TextBox x:Name="nomVoyageur" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <Label Content="Destination"/>
                            <TextBox x:Name="destination" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Margin="40,30,0,0" >
                            <DataGrid x:Name="voyageurTab"  Width="800" AutoGenerateColumns="False" SelectionChanged="UserGridSelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Identifiant" Binding= "{Binding id_voy}" Width="*"/>
                                    <DataGridTextColumn Header="Prénom" Binding= "{Binding prenom_voy}" Width="*"/>
                                    <DataGridTextColumn Header="Nom" Binding= "{Binding nom_voy}" Width="*"/>
                                    <DataGridTextColumn Header="Destination" Binding= "{Binding destination}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="150,0,0,20">
                        <Button Content="Ajouter" Margin="0,0,15,0" />
                        <Button Content="Modifier" Margin="0,0,15,0" />
                        <Button Content="Supprimer" Margin="0,0,15,0"/>
                        <Button Content="Actualiser"  Margin="0,0,15,0"/>
                    </StackPanel>
                </Grid>

                <!--Gestion de la liste des passagers présentant des suspects: 
                affichage, modification, suppression enregistrer-->

                <Grid x:Name="listSuspect" Visibility="Collapsed">
                    <TextBlock Text="Liste des passagers présentant des signes suspectes" FontSize="20"
                               FontWeight="Bold" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,50,0,0" >
                            <TextBox x:Name="idVoySus" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBox x:Name="prenomVoySus" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBox x:Name="nomVoySus" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                            <TextBox x:Name="destinationSus" Width="200" Padding="5" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Margin="40,30,0,0" >
                            <DataGrid x:Name="voySusTab"  Width="800" AutoGenerateColumns="False" SelectionChanged="UserGridSelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Identifiant" Binding= "{Binding Id_voysus}" Width="*"/>
                                    <DataGridTextColumn Header="Prénom" Binding= "{Binding prenomVoysus}" Width="*"/>
                                    <DataGridTextColumn Header="Nom" Binding= "{Binding nomVoysus}" Width="*"/>
                                    <DataGridTextColumn Header="Destination" Binding= "{Binding destinations}" Width="*"/>
                                    <DataGridTextColumn Header="Signaux" Binding= "{Binding signaux}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="150,0,0,20">
                        <Button Content="Ajouter" Margin="0,0,15,0" />
                        <Button Content="Modifier" Margin="0,0,15,0" />
                        <Button Content="Supprimer" Margin="0,0,15,0"/>
                        <Button Content="Actualiser"  Margin="0,0,15,0"/>
                    </StackPanel>

                </Grid>
                


                <Grid x:Name="DefaultContent" Visibility="Visible">
                    <TextBlock Text="Scanner du passeport" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
        

        <Rectangle Fill="#BCC7FF" />
        <TextBlock Text="SafeFlightX" FontWeight="Bold"  FontSize="20"
                   FontFamily="Inter" VerticalAlignment="center" Margin="60,0,0,0"
                   FontStyle="Italic"/>
        <Rectangle Fill="#BCC7FF" Grid.Row="2"/>
         <!--gestion de l'image-->
        <Image Source="images\icon.png" Width="150" Height="60"  HorizontalAlignment="Right" 
               Margin="0,0,40,0"/>
        
        <!--copyright-->
        <TextBlock Text="© Gestion de documents de voyage version 1.0.0" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="12" FontStyle="Italic" x:Name="copyright"/>


    </Grid>
</Window>
